QuanLyThuChi/QuanLyThuChi/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="QuanLyThuChi.Views.AddPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:QuanLyThuChi.Views"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#EAEAEA">
    <StackLayout Margin="0,0,0,5" BackgroundColor="White">
        <StackLayout Style="{StaticResource HeaderLayoutStackLayout}">
            <Label Style="{StaticResource HeaderLayoutLabel}" Text="Thêm khoản thu/chi" />
        </StackLayout>
        <Grid Margin="5,20,10,0" VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource MainTitleFormat}" Text="Loại" />
            <Picker
                Grid.Column="1"
                ItemsSource="{Binding CategoryPicker}"
                SelectedItem="{Binding CategorySelected}" />
            <Label
                Grid.Row="1"
                Style="{StaticResource MainTitleFormat}"
                Text="Ngày" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Date="{Binding DateSelected}"
                MaximumDate="{Binding MaxDate}" />
            <Label
                Grid.Row="2"
                Style="{StaticResource MainTitleFormat}"
                Text="Tiêu đề" />
            <Entry
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding MainTitle}" />
            <Label
                Grid.Row="3"
                Style="{StaticResource MainTitleFormat}"
                Text="Số tiền" />
            <Entry
                Grid.Row="3"
                Grid.Column="1"
                Keyboard="Numeric"
                Text="{Binding Cost}" />
            <Label
                Grid.Row="4"
                Style="{StaticResource MainTitleFormat}"
                Text="Nội dung" />
            <Editor
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Comment}" />
            <Button
                Grid.Row="6"
                Margin="1,0,0,0"
                BackgroundColor="White"
                BorderColor="#EAEAEA"
                BorderWidth="1"
                Command="{Binding SelectImageCommand}"
                Text="Hình ảnh" />
            <Image
                Grid.Row="5"
                Grid.RowSpan="2"
                Grid.Column="1"
                Source="{Binding SelectedImage}" />

        </Grid>
        <Grid Margin="0,0,0,30" VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Command="{Binding CancelBtnCommand}"
                Style="{StaticResource CancelButton}"
                Text="HỦY" />
            <Button
                Grid.Column="1"
                Command="{Binding OKBtnCommand}"
                Style="{StaticResource OKButton}"
                Text="THÊM" />
        </Grid>
    </StackLayout>
</views:BasePage>