QuanLyThuChi/QuanLyThuChi/Views/DanhSachThuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="QuanLyThuChi.Views.DanhSachThuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:cvt="clr-namespace:QuanLyThuChi.Converters"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:QuanLyThuChi.Views"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#EAEAEA">
    <ContentPage.Resources>
        <cvt:KhoanThuChiConverter x:Key="khoanThuChiConverter" />
        <cvt:DateToDayMonthConverter x:Key="dateToDayMonthConverter" />
    </ContentPage.Resources>
    <StackLayout Margin="0,0,0,5" BackgroundColor="White">
        <SearchBar Style="{StaticResource SearchBar}" Text="{Binding SearchText, Mode=TwoWay}" />
        <Picker
            Margin="5,0,0,0"
            FontSize="Small"
            HorizontalOptions="StartAndExpand"
            ItemsSource="{Binding MonthPicker}"
            SelectedItem="{Binding MonthSelected}"
            TextColor="Black"
            WidthRequest="90">
            <Picker.Behaviors>
                <b:EventToCommandBehavior Command="{Binding SelectedIndexChangedCommand}" EventName="SelectedIndexChanged" />
            </Picker.Behaviors>
        </Picker>
        <CollectionView
            Margin="5"
            ItemsSource="{Binding ListKhoanThu}"
            SelectedItem="{Binding KhoanThu}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Style="{StaticResource DateFormat}" Text="{Binding Date, Converter={StaticResource dateToDayMonthConverter}}" />
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource TitleFormat}"
                            Text="{Binding Title}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource CostThuFormat}"
                            Text="{Binding Cost, Converter={StaticResource khoanThuChiConverter}}" />
                        <BoxView
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource Separator}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label
                            Margin="10,25,10,10"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource TitleFormat}"
                            Text="Không có khoản thu." />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
        <StackLayout
            Margin="0,0,0,10"
            HorizontalOptions="EndAndExpand"
            Orientation="Horizontal">
            <Label
                FontAttributes="Bold"
                FontFamily="RobotoFontBold"
                FontSize="Small"
                Text="Tổng cộng: "
                TextColor="Black" />
            <Label Style="{StaticResource CostThuFormat}" Text="{Binding TotalCost, Converter={StaticResource khoanThuChiConverter}}" />
        </StackLayout>
    </StackLayout>
</views:BasePage>