QuanLyThuChi/QuanLyThuChi/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="QuanLyThuChi.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customs="clr-namespace:QuanLyThuChi.Customs"
    xmlns:local="clr-namespace:QuanLyThuChi.Views"
    xmlns:prism="http://prismlibrary.com">
    <Application.Resources>

        <ResourceDictionary>
            <OnPlatform
                x:Key="RobotoFontRegular"
                x:TypeArguments="x:String"
                Android="Roboto-Regular.ttf#Roboto-Regular" />
            <OnPlatform
                x:Key="RobotoFontBold"
                x:TypeArguments="x:String"
                Android="Roboto-Bold.ttf#Roboto-Bold" />
            <OnPlatform
                x:Key="RobotoFontBlack"
                x:TypeArguments="x:String"
                Android="Roboto-Black.ttf#Roboto-Black" />
            <OnPlatform
                x:Key="RobotoFontLight"
                x:TypeArguments="x:String"
                Android="Roboto-Light.ttf#Roboto-Light" />
            <OnPlatform
                x:Key="RobotoFontMedium"
                x:TypeArguments="x:String"
                Android="Roboto-Medium.ttf#Roboto-Medium" />
            <OnPlatform
                x:Key="RobotoFontThin"
                x:TypeArguments="x:String"
                Android="Roboto-Thin.ttf#Roboto-Thin" />

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RobotoFontRegular}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource RobotoFontRegular}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="{StaticResource RobotoFontRegular}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalTextAlignment" Value="End" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontFamily" Value="{StaticResource RobotoFontRegular}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="FontFamily" Value="{StaticResource RobotoFontRegular}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalTextAlignment" Value="End" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontFamily" Value="{StaticResource RobotoFontRegular}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="FontFamily" Value="{StaticResource RobotoFontRegular}" />
            </Style>

            <x:String x:Key="DanhSachThu">Danh sách thu</x:String>
            <x:String x:Key="DanhSachChi">Danh sách chi</x:String>
            <x:String x:Key="Home">Tổng quan</x:String>
            <x:String x:Key="Search">Tìm kiếm</x:String>
            <x:String x:Key="Add">Thêm</x:String>
            <x:String x:Key="Chart">Thống kê</x:String>
            <x:String x:Key="Language">Ngôn ngữ</x:String>
            <x:String x:Key="ChooseLanguage">Chọn ngôn ngữ</x:String>
            <x:String x:Key="More">Khác</x:String>

            <Style x:Key="HeaderLayoutStackLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#7EC1FF" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
            <Style x:Key="HeaderLayoutLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="{StaticResource RobotoFontRegular}" />
            </Style>

            <Style x:Key="DateFormat" TargetType="Label">
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="FontFamily" Value="{StaticResource RobotoFontRegular}" />
            </Style>
            <Style x:Key="MainTitleFormat" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="10,0,0,5" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontFamily" Value="{StaticResource RobotoFontRegular}" />
            </Style>
            <Style x:Key="TitleFormat" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="5,0,0,5" />
                <Setter Property="FontFamily" Value="{StaticResource RobotoFontRegular}" />
            </Style>
            <Style x:Key="CostThuFormat" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="0,0,10,5" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="#169F00" />
                <Setter Property="FontFamily" Value="{StaticResource RobotoFontBold}" />
            </Style>
            <Style x:Key="CostChiFormat" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="0,0,10,5" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="#B12B00" />
                <Setter Property="FontFamily" Value="{StaticResource RobotoFontBold}" />
            </Style>

            <Style x:Key="Separator" TargetType="BoxView">
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="#EAEAEA" />
            </Style>
            <Style x:Key="CancelButton" TargetType="Button">
                <Setter Property="WidthRequest" Value="130" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BackgroundColor" Value="#B12B00" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="FontFamily" Value="{StaticResource RobotoFontBold}" />
            </Style>
            <Style x:Key="OKButton" TargetType="Button">
                <Setter Property="WidthRequest" Value="130" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BackgroundColor" Value="#7EC1FF" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="FontFamily" Value="{StaticResource RobotoFontBold}" />
            </Style>
            <Style x:Key="BackImage" TargetType="Image">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="10,15,0,0" />
            </Style>
            <Style x:Key="SearchBar" TargetType="SearchBar">
                <Setter Property="Margin" Value="0,0,5,5" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Placeholder" Value="Tìm kiếm theo tên, ngày" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontFamily" Value="{StaticResource RobotoFontRegular}" />
            </Style>

            <Style x:Key="StackLayoutMore" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="ImageMore" TargetType="Image">
                <Setter Property="Margin" Value="20,20,20,10" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>
            <Style x:Key="LabelMore" TargetType="Label">
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="FontFamily" Value="{StaticResource RobotoFontRegular}" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>